# RecipeApp

./: LICENSE  RecipeApp.UI.sln  RecipeApp.sln  Requirements.txt
RecipeApp.Backend/: Program.cs  RecipeApp.Backend.csproj  Startup.cs  appsettings.json
RecipeApp.Backend/Configurations/: ApiMapperProfile.cs
RecipeApp.Backend/Controllers/: RecipeController.cs
RecipeApp.Backend/Enumerations/: SortMethod.cs
RecipeApp.Backend/Models/: CreateRecipeModel.cs  GetRecipesQueryFilters.cs  IngredientViewModel.cs  RecipeViewModel.cs
RecipeApp.Backend/Properties/: launchSettings.json
RecipeApp.Repository/: RecipeApp.Repository.csproj  ServiceCollectionExtensions.cs
RecipeApp.Repository/Configurations/: RepositoryMapperProfile.cs
RecipeApp.Repository/Database/: IRecipeListDbContext.cs  RecipeListDbContext.cs
RecipeApp.Repository/Interfaces/: IRecipeRepository.cs
RecipeApp.Repository/Migrations/: 20171106220125_InitialCreate.Designer.cs  20171106220125_InitialCreate.cs  20200103110833_InitialCreate.Designer.cs  20200103110833_InitialCreate.cs  RecipeListDbContextModelSnapshot.cs
RecipeApp.Repository/Models/: IngredientEntity.cs  IngredientTypeEntity.cs  RecipeEntity.cs  RecipeImageEntity.cs
RecipeApp.Repository/Respositories/: RecipeRepository.cs
RecipeApp.Service/: RecipeApp.Service.csproj  ServiceCollectionExtensions.cs
RecipeApp.Service/Commands/Recipes/: AddRecipeCommand.cs  AddRecipeCommandHandler.cs
RecipeApp.Service/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
RecipeApp.Service/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs
RecipeApp.Service/Interfaces/Dispatchers/: ICommandDispatcher.cs  IQueryDispatcher.cs
RecipeApp.Service/Interfaces/Queries/: IQuery.cs  IQueryHandler.cs
RecipeApp.Service/Queries/Recipes/: GetRecipesQuery.cs  GetRecipesQueryHandler.cs
RecipeApp.Shared/: RecipeApp.Shared.csproj
RecipeApp.Shared/Models/: Ingredient.cs  IngredientType.cs  Recipe.cs  RecipeImage.cs
RecipeApp.Shared/Settings/: ISettings.cs  Settings.cs  SettingsObject.cs
RecipeApp.UI/: App.config  App.xaml  App.xaml.cs  RecipeApp.UI.csproj  appsettings.json
RecipeApp.UI.Blazor/: Program.cs  Startup.cs  _Imports.razor
RecipeApp.UI.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
RecipeApp.UI.Blazor/Pages/: FetchData.razor  _Host.cshtml
RecipeApp.UI.Blazor/Properties/: launchSettings.json
RecipeApp.UI.Blazor/Shared/: NavMenu.razor
RecipeApp.UI.WPF/: App.config  App.xaml  App.xaml.cs  RecipeApp.UI.WPF.csproj  appsettings.json
RecipeApp.UI.WPF/Commands/: RelayCommand.cs
RecipeApp.UI.WPF/Configurations/: AutofacConfig.cs
RecipeApp.UI.WPF/Converters/: WordsToUppercaseConverter.cs
RecipeApp.UI.WPF/Models/: MenuItem.cs  QueryString.cs  Request.cs
RecipeApp.UI.WPF/Navigation/: INavigationPage.cs  INavigationService.cs  NavigationService.cs
RecipeApp.UI.WPF/Resources/Pages/: Pages.xaml
RecipeApp.UI.WPF/Resources/Strings/: Strings.Designer.cs
RecipeApp.UI.WPF/Resources/Strings/nl-NL/: Strings.nl-NL.resx
RecipeApp.UI.WPF/Resources/Styles/: ListBoxes.xaml
RecipeApp.UI.WPF/Services/: HttpClientAccessor.cs  HttpClientService.cs  IHttpClientAccessor.cs  IHttpClientService.cs  IRecipeService.cs  RecipeService.cs
RecipeApp.UI.WPF/Settings/: ApiSettings.cs  GenericSettings.cs
RecipeApp.UI.WPF/ViewModels/: IViewModelBase.cs  IViewModelLocator.cs  ViewModelBase.cs  ViewModelLocator.cs
RecipeApp.UI.WPF/ViewModels/Dashboard/: DashboardViewModel.cs  IDashboardViewModel.cs
RecipeApp.UI.WPF/ViewModels/Main/: IMainViewModel.cs  MainViewModel.cs
RecipeApp.UI.WPF/ViewModels/Recipe/: IRecipeViewModel.cs  RecipeViewModel.cs
RecipeApp.UI.WPF/ViewModels/RecipeManagement/: IRecipeManagementViewModel.cs  RecipeManagementViewModel.cs
RecipeApp.UI.WPF/ViewModels/RecipePlanner/: IRecipePlanner.cs  RecipePlanner.cs
RecipeApp.UI.WPF/ViewModels/RecipeRemarks/: IRecipeRemarksViewModel.cs  RecipeRemarksViewModel.cs
RecipeApp.UI.WPF/ViewModels/RecipeSearch/: IRecipeSearchViewModel.cs  RecipeSearchViewModel.cs
RecipeApp.UI.WPF/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
RecipeApp.UI.WPF/Views/Main/: MainView.xaml  MainView.xaml.cs
RecipeApp.UI.WPF/Views/Recipe/: RecipeView.xaml  RecipeView.xaml.cs
RecipeApp.UI.WPF/Views/RecipeManagement/: RecipeManagementView.xaml  RecipeManagementView.xaml.cs
RecipeApp.UI.WPF/Views/RecipePlanner/: RecipePlannerView.xaml  RecipePlannerView.xaml.cs
RecipeApp.UI.WPF/Views/RecipeRemarks/: RecipeRemarksView.xaml  RecipeRemarksView.xaml.cs
RecipeApp.UI.WPF/Views/RecipeSearch/: RecipeSearchView.xaml  RecipeSearchView.xaml.cs
RecipeApp.UI/Commands/: RelayCommand.cs
RecipeApp.UI/Configurations/: AutofacConfig.cs
RecipeApp.UI/Converters/: WordsToUppercaseConverter.cs
RecipeApp.UI/Models/: MenuItem.cs  QueryString.cs  Request.cs
RecipeApp.UI/Navigation/: INavigationPage.cs  INavigationService.cs  NavigationService.cs
RecipeApp.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RecipeApp.UI/Resources/Icons/: Icons.xaml
RecipeApp.UI/Resources/Pages/: Pages.xaml
RecipeApp.UI/Resources/Strings/: Strings.Designer.cs
RecipeApp.UI/Resources/Styles/: Buttons.xaml  Colors.xaml  Generic.xaml
RecipeApp.UI/Services/: HttpClientAccessor.cs  HttpClientService.cs  IHttpClientAccessor.cs  IHttpClientService.cs  IRecipeService.cs  RecipeService.cs
RecipeApp.UI/Settings/: ApiSettings.cs  GenericSettings.cs  ISettings.cs  Settings.cs
RecipeApp.UI/ViewModels/: IViewModelBase.cs  ViewModelBase.cs  ViewModelLocator.cs
RecipeApp.UI/ViewModels/Dashboard/: DashboardViewModel.cs
RecipeApp.UI/ViewModels/Main/: IMainViewModel.cs  MainViewModel.cs
RecipeApp.UI/ViewModels/Recipe/: IRecipeViewModel.cs  RecipeViewModel.cs
RecipeApp.UI/ViewModels/RecipeManagement/: IRecipeManagementViewModel.cs  RecipeManagementViewModel.cs
RecipeApp.UI/ViewModels/RecipePlanner/: IRecipePlanner.cs  RecipePlanner.cs
RecipeApp.UI/ViewModels/RecipeRemarks/: IRecipeRemarksViewModel.cs  RecipeRemarksViewModel.cs
RecipeApp.UI/Views/Dashboard/: DashboardView.xaml  (+1 more)
(+15 files in other folders)
