<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Debug Live</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeApp.Repository\RecipeApp.Repository.csproj" />
    <ProjectReference Include="..\RecipeApp.Shared\RecipeApp.Shared.csproj" />
  </ItemGroup>

</Project>
